<!doctype html>
<html lang="en">

<head>
    <title>Constancia de Entrega</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        @page {
            size: A4 landscape;
            margin: 0;
        }

        .container {
            margin-top: 0px;
            display: flex;
        }

        .left,
        .right {
            position: relative;
            flex: 1;
            padding: 10px;
            height: 750px;
        }

        .left::before,
        .right::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url("{{ url_for('static', filename='img/fondo1.png') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.2;
            z-index: -1;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .text-center {
            text-align: center;
        }

        .page-break {
            page-break-after: always;
        }

        .courgette {
            font-family: 'Courgette', cursive;
            font-weight: 400;
            font-style: normal;
        }

        .left {
            border-right: 1px dashed #000;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h2 class="text-center courgette">
                {% if datos_doctor.gender == "M" %}
                Dr.
                {% else %}
                Dra.
                {% endif %}
                {{ datos_doctor.doctor }}
                <br>
            </h2>
            <h4 class="text-center">Matrícula Prof. Nro.: {{ datos_doctor.prof_reg }}</h4>
            <h3 class="text-center">Recetario</h3>
            <ul>
                {% for dp in datos_prescripcion %}
                <li>{{ dp.prde_medicine }}</li>
                {% endfor %}
            </ul>
            <div class="footer">
                <img class="qr"
                    src="{{ qrcode(base_url+'print_proof_consulting?consulta='+datos_prescripcion[0].prde_pepr_id | string,box_size=3) }}">
                <br>
                Firmado Electrónicamente por: {% if datos_doctor.gender == "M" %}
                Dr.
                {% else %}
                Dra.
                {% endif %}{{ datos_doctor.doctor }}
            </div>
        </div>
        <div class="right">
            <h2 class="text-center courgette">
                {% if datos_doctor.gender == "M" %}
                Dr.
                {% else %}
                Dra.
                {% endif %}
                {{ datos_doctor.doctor }}
            </h2>
            <h4 class="text-center">Matrícula Prof. Nro.: {{ datos_doctor.prof_reg }}</h4>
            <h3 class="text-center">Indicaciones</h3>
            <ul>
                {% for i in datos_prescripcion %}
                <li><b>{{ i.prde_medicine }}:</b> {{ i.prde_medical_indications }}</li>
                {% endfor %}
            </ul>
            <div class="footer">
                <img class="qr"
                    src="{{ qrcode(base_url+'print_proof_consulting?consulta='+datos_prescripcion[0].prde_pepr_id | string,box_size=3) }}">
                <br>
                Firmado Electrónicamente por: {% if datos_doctor.gender == "M" %}
                Dr.
                {% else %}
                Dra.
                {% endif %} {{ datos_doctor.doctor }}
            </div>
        </div>
    </div>
</body>

</html>